	<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
	
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-5DMG4L2');</script>
	<!-- End Google Tag Manager -->
	
	<meta charset="UTF-8" />
			<meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no">
		<title>Home - Pi Live</title>

	
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="https://pi.live/xmlrpc.php" />
	<link rel="shortcut icon" type="image/x-icon" href="https://pi.live/wp-content/uploads/2017/04/Logo-Pi-live-1.png">
	<link rel="apple-touch-icon" href="https://pi.live/wp-content/uploads/2017/04/Logo-Pi-live-1.png"/>
	<!--[if gte IE 9]>
	<style type="text/css">
		.gradient {
			filter: none;
		}
	</style>
	<![endif]-->

	<link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Open+Sans:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

<!-- This site is optimized with the Yoast SEO plugin v4.9 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://pi.live/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Home - Pi Live" />
<meta property="og:url" content="https://pi.live/" />
<meta property="og:site_name" content="Pi Live" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Home - Pi Live" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/pi.live\/","name":"Pi lIve","potentialAction":{"@type":"SearchAction","target":"https:\/\/pi.live\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Organization","url":"https:\/\/pi.live\/","sameAs":["https:\/\/www.facebook.com\/brazilianslim","https:\/\/www.instagram.com\/slimplusvitay\/"],"@id":"#organization","name":"Pi Live","logo":"https:\/\/pi.live\/wp-content\/uploads\/2017\/04\/Logo-Pi-live.png"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Pi Live &raquo; Feed" href="https://pi.live/feed/" />
<link rel="alternate" type="application/rss+xml" title="Pi Live &raquo; Comments Feed" href="https://pi.live/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/pi.live\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='stylesheet-css'  href='https://pi.live/wp-content/themes/pilive-child/css/stylesheet.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='https://pi.live/wp-content/themes/pilive-child/css/responsive.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='style_dynamic-css'  href='https://pi.live/wp-content/themes/pilive-child/css/style_dynamic.php?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='layerslider-css'  href='https://pi.live/wp-content/plugins/LayerSlider/static/layerslider/css/layerslider.css?ver=6.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://pi.live/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='default_style-css'  href='https://pi.live/wp-content/themes/pilive/style.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='qode-font-awesome-css'  href='https://pi.live/wp-content/themes/pilive/css/font-awesome/css/font-awesome.min.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='elegant-icons-css'  href='https://pi.live/wp-content/themes/pilive/css/elegant-icons/style.min.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='style_dynamic_responsive-css'  href='https://pi.live/wp-content/themes/pilive/css/style_dynamic_responsive.php?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='https://pi.live/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='custom_css-css'  href='https://pi.live/wp-content/themes/pilive/css/custom_css.php?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='childstyle-css'  href='https://pi.live/wp-content/themes/pilive-child/style.css?ver=4.8' type='text/css' media='all' />
<script type='text/javascript' src='https://pi.live/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://pi.live/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://pi.live/wp-content/plugins/sticky-ad-bar/js/sab_bar_script.js?ver=4.8'></script>
<script type='text/javascript' src='https://pi.live/wp-content/plugins/sticky-ad-bar/js/jquery.cookie.js?ver=4.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var LS_Meta = {"v":"6.4.0"};
/* ]]> */
</script>
<script type='text/javascript' data-cfasync="false" src='https://pi.live/wp-content/plugins/LayerSlider/static/layerslider/js/greensock.js?ver=1.19.0'></script>
<script type='text/javascript' data-cfasync="false" src='https://pi.live/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jquery.js?ver=6.4.0'></script>
<script type='text/javascript' data-cfasync="false" src='https://pi.live/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.transitions.js?ver=6.4.0'></script>
<meta name="generator" content="Powered by LayerSlider 6.4.0 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />
<!-- LayerSlider updates and docs at: https://layerslider.kreaturamedia.com -->
<link rel='https://api.w.org/' href='https://pi.live/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://pi.live/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://pi.live/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8" />
<link rel='shortlink' href='https://pi.live/' />
<link rel="alternate" type="application/json+oembed" href="https://pi.live/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpi.live%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://pi.live/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpi.live%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://pi.live/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1491227609071{padding-top: 50px !important;padding-bottom: 50px !important;}.vc_custom_1492010983994{background-color: #f2f2f2 !important;}.vc_custom_1491227899416{padding-right: 20px !important;padding-left: 20px !important;}.vc_custom_1491228775401{padding-right: 20px !important;padding-left: 20px !important;}.vc_custom_1491228761745{padding-right: 20px !important;padding-left: 20px !important;}.vc_custom_1492010859344{padding-top: 50px !important;padding-right: 50px !important;padding-bottom: 50px !important;padding-left: 50px !important;}.vc_custom_1492010630739{background-image: url(https://pi.live/wp-content/uploads/2017/04/app-pic.jpg?id=871) !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>	
	<!-- google callback Code -->
	<script type="text/javascript">
	(function(a,e,c,f,g,h,b,d){var k={ak:"860306491",cl:"3nlhCJexjXEQu_icmgM"};a[c]=a[c]||function(){(a[c].q=a[c].q||[]).push(arguments)};a[g]||(a[g]=k.ak);b=e.createElement(h);b.async=1;b.src="//www.gstatic.com/wcm/loader.js";d=e.getElementsByTagName(h)[0];d.parentNode.insertBefore(b,d);a[f]=function(b,d,e){a[c](2,b,k,d,null,new Date,e)};a[f]()})(window,document,"_googWcmImpl","_googWcmGet","_googWcmAk","script");
	</script>

	<script>
	var replacePhone = function(formatted_number, mobile_number) {
	var elm = document.getElementsByClassName("trackPhone");
	for(var i=0; i<elm.length; i++){
	elm[i].href = "tel:" + mobile_number;
	elm[i].innerHTML = "";
	elm[i].appendChild(document.createTextNode(formatted_number));
	}
	};
	</script>
	<!-- END google callback Code -->

</head>

<body class="home page-template page-template-full_width page-template-full_width-php page page-id-7  select-child-theme-ver-1.0.0 select-theme-ver-3.6 wpb-js-composer js-comp-ver-5.1.1 vc_responsive" onload="_googWcmGet(replacePhone, '1-780-439-6655')" >
	
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5DMG4L2"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

<div class="wrapper">
<div class="wrapper_inner">
<!-- Google Analytics start -->
<!-- Google Analytics end -->

	<header class="page_header with_border has_top scroll_top  fixed">
		<div class="header_inner clearfix">

		<div class="header_top_bottom_holder">
					<div class="header_top clearfix" style='' >
								<div class="container">
					<div class="container_inner clearfix">
												<div class="left">
							<div class="inner">
															</div>
						</div>
						<div class="right">
							<div class="inner">
								<div class="header-widget widget_text header-right-widget">			<div class="textwidget"><p><span class="smallheaderblock"><span class="topheader-spacer phoneheader"><span class="toptaxi">TAXI:</span> <a class="trackPhone" href="tel:1-780-439-6655">1-780-439-6655</a></span><span class="hideforcespace">  </span><span class="hideconsult topheader-spacer"><a href="/driver"><i class="social_icon fa fa-car small simple_social" style="color: #03964f;"></i> Driver Sign Up</a></span></span></p>
</div>
		</div>							</div>
						</div>
											</div>
				</div>
						</div>
				<div class="header_bottom clearfix" style='' >
						<div class="container">
				<div class="container_inner clearfix">
					                    					<div class="header_inner_left">
                        													<div class="mobile_menu_button"><span><i class="fa fa-bars"></i></span></div>
												<div class="logo_wrapper">
														<div class="q_logo"><a href="https://pi.live/"><img class="normal" src="https://pi.live/wp-content/uploads/2017/04/Logo-Pi-live-4.png" alt="Logo"/><img class="light" src="https://pi.live/wp-content/uploads/2017/04/Logo-Pi-live-4.png" alt="Logo"/><img class="dark" src="https://pi.live/wp-content/uploads/2017/04/Logo-Pi-live-4.png" alt="Logo"/><img class="sticky" src="https://pi.live/wp-content/uploads/2017/04/Logo-Pi-live-4.png" alt="Logo"/></a></div>
                            						</div>
						                        					</div>
                    					                                                							<div class="header_inner_right">
								<div class="side_menu_button_wrapper right">
																			<div class="header_bottom_right_widget_holder"><div class="header_bottom_widget widget_text">			<div class="textwidget">&nbsp;&nbsp;&nbsp;&nbsp;<a href="/driver" class="headerbutton-small">DRIVER SIGN UP <i class="fa fa-caret-right"></i></a> &nbsp;&nbsp;&nbsp;&nbsp;</div>
		</div></div>
																											<div class="side_menu_button">
																																							</div>
								</div>
							</div>
												<nav class="main_menu drop_down right">
							<ul id="menu-main" class=""><li id="nav-menu-item-810" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="https://pi.live/ride/" class=""><i class="menu_icon fa blank"></i><span>Ride</span><span class="plus"></span></a></li>
<li id="nav-menu-item-811" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="https://pi.live/drive/" class=""><i class="menu_icon fa blank"></i><span>Drive</span><span class="plus"></span></a></li>
<li id="nav-menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="https://pi.live/services/" class=""><i class="menu_icon fa blank"></i><span>Services</span><span class="plus"></span></a></li>
<li id="nav-menu-item-939" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub narrow"><a href="#" class=""><i class="menu_icon fa fa-caret-down"></i><span>The App</span><span class="plus"></span></a>
<div class="second"><div class="inner"><ul>
	<li id="nav-menu-item-499" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://pi.live/drivers-app/" class=""><i class="menu_icon fa blank"></i><span>Drivers</span><span class="plus"></span></a></li>
	<li id="nav-menu-item-942" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://pi.live/riders-app/" class=""><i class="menu_icon fa blank"></i><span>Riders</span><span class="plus"></span></a></li>
</ul></div></div>
</li>
<li id="nav-menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="https://pi.live/contact/" class=""><i class="menu_icon fa blank"></i><span>Contact</span><span class="plus"></span></a></li>
</ul>						</nav>
						                        											<nav class="mobile_menu">
							<ul id="menu-main-1" class=""><li id="mobile-menu-item-810" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://pi.live/ride/" class=""><span>Ride</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-811" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://pi.live/drive/" class=""><span>Drive</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://pi.live/services/" class=""><span>Services</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-939" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub"><a href="#" class=""><span>The App</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span>
<ul class="sub_menu">
	<li id="mobile-menu-item-499" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://pi.live/drivers-app/" class=""><span>Drivers</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
	<li id="mobile-menu-item-942" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://pi.live/riders-app/" class=""><span>Riders</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul>
</li>
<li id="mobile-menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://pi.live/contact/" class=""><span>Contact</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul>						</nav>
											</div>
				</div>
							</div>
		</div>
	</div>

	</header>
	<a id='back_to_top' href='#'>
			<span class="fa-stack">
				<span class="arrow_carrot-up"></span>
			</span>
	</a>

<div class="content ">
			<div class="content_inner  ">
										<div class="q_slider"><div class="q_slider_inner">
			<div id="qode-home"  class="carousel slide    q_auto_start   header_not_transparent" data-slide_animation="6000" data-height='700' data-parallax="no" style="height: 700px; "><div class="qode_slider_preloader"><div class="ajax_loader" style="margin-top:57px;"><div class="ajax_loader_1"><div class="pulse"></div></div></div></div><div class="carousel-inner relative_position" data-start="transform: translateY(0px);" data-1440="transform: translateY(-500px);"><div class="item   small_title_right"  style="height: 700px;"><div class="image" style="background-image:url(https://pi.live/wp-content/uploads/2017/04/home-sldieshow.jpg);"><img src="https://pi.live/wp-content/uploads/2017/04/home-sldieshow.jpg" alt="Home Slide"></div><div class="slider_content_outer"><div class="slider_content left" style="width:80%;left:50%;top:20%;" data-start="width:80%; opacity:1; left:50%; top:20%;" data-300="opacity: 0; left:50%; top:10%;"><div class="text all_at_once no_subtitle no_separator"><p style="color: #ffffff;font-size: 20px;line-height: 26px;font-style: normal;font-weight: 700;letter-spacing: 0px;"><span><div class="home-grey-box">
<h1>Sign up to drive</h1>
<div class="separator normal" style="margin-top:15px;margin-bottom:15px;"></div>
Be your own boss! When you want to make money, login to our app and drive.
<div class="separator normal" style="margin-top:15px;margin-bottom:25px;"></div>
<a href="driver" class="headerbutton-large">BECOME A DRIVER <i class="fa fa-caret-right"></i></a> 
</div></span></p></div></div></div></div></div></div>			</div></div>
			<div class="full_width">
	<div class="full_width_inner">
										<div     class="vc_row wpb_row section  bordertop vc_custom_1491227609071 pattern_background" style=' border-bottom: 1px solid #e5e5e5; text-align:left;'><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div     class="vc_row wpb_row section vc_inner  grid_section" style=' text-align:left;'><div class=" section_inner clearfix"><div class='section_inner_margin clearfix'><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner vc_custom_1491227899416"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left   svgicon">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img src="https://pi.live/wp-content/uploads/2016/11/driver-1.svg" class="vc_single_image-img attachment-full" alt="" /></div>
		</div>
	</div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h3>We Need Drivers</h3>

		</div> 
	</div> <div class="vc_empty_space"   style="height: 4px" ><span class="vc_empty_space_inner"></span></div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>We simply can&#8217;t keep up with demand. When driving for Pi Live you make your own hours. If you want to make money, sign into the app and drive.</p>

		</div> 
	</div> <a href="why-drive" target="_self"  class="qbutton  qbutton_with_icon" style="margin: 20px 0px 0px 0px; ">Why Drive<i class="button_icon fa fa-caret-right" style=""></i></a></div></div></div><div class="waitspace wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner vc_custom_1491228775401"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left   svgicon">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img src="https://pi.live/wp-content/uploads/2016/11/wheelchair-1.svg" class="vc_single_image-img attachment-full" alt="" /></div>
		</div>
	</div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h3>Disabled Transportation</h3>

		</div> 
	</div> <div class="vc_empty_space"   style="height: 4px" ><span class="vc_empty_space_inner"></span></div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>Pi Live Accessible serves all persons with disabilities. Give us a call or use our app to book your trip, and our Professionally Trained Driver will arrive.</p>

		</div> 
	</div> <a href="/services" target="_self"  class="qbutton  qbutton_with_icon" style="margin: 20px 0px 0px 0px; ">All Services<i class="button_icon fa fa-caret-right" style=""></i></a></div></div></div><div class="waitspace wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left  vc_custom_1491228761745  svgicon">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img src="https://pi.live/wp-content/uploads/2016/11/computer-1.svg" class="vc_single_image-img attachment-full" alt="" /></div>
		</div>
	</div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h3>Any device, any time</h3>

		</div> 
	</div> <div class="vc_empty_space"   style="height: 4px" ><span class="vc_empty_space_inner"></span></div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>Don&#8217;t feel like calling? We have an App, sign up and book a ride. See where your driver is located with GPS and communicate with him/her as well.</p>

		</div> 
	</div> <div class="vc_empty_space"   style="height: 20px" ><span class="vc_empty_space_inner"></span></div>

	<div class="wpb_raw_code wpb_content_element wpb_raw_html" >
		<div class="wpb_wrapper">
			Download the Pi Live <strong>Rider App</strong>:
<br><a href="https://play.google.com/store/apps/details?id=com.pilive.app.piliverider&hl=en" target="_blank"><img src="https://pi.live/wp-content/uploads/2017/03/android.svg" width="130px" height="30px"></a> <a href="http://appstore.com/pilive" target="_blank"><img src="https://pi.live/wp-content/uploads/2017/03/apple.svg" width="120px" height="30px"></a>
		</div>
	</div>
</div></div></div></div></div></div></div></div></div></div></div><div     class="vc_row wpb_row section  vc_custom_1492010983994 grid_section" style=' text-align:left;'><div class=" section_inner clearfix"><div class='section_inner_margin clearfix'><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner vc_custom_1492010859344"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  pliner">
		<div class="wpb_wrapper">
			<h4>the app</h4>
<h2 class="undertwo">Built to help you ride &amp; drive</h2>
<p><strong>For Riders:</strong> Find a driver, review, rate &amp; more.<br />
<strong>For Drivers:</strong> When you want to make money sign in. Our app shows you direction &amp; so much more. </p>

		</div> 
	</div> <a href="/drivers-app" target="_self"  class="qbutton  qbutton_with_icon" style="">Drivers App<i class="button_icon fa fa-caret-right" style=""></i></a>
	<div class="wpb_raw_code wpb_content_element wpb_raw_html" >
		<div class="wpb_wrapper">
			&#160;
		</div>
	</div>
<a href="/riders-app" target="_self"  class="qbutton  qbutton_with_icon" style="">Riders App<i class="button_icon fa fa-caret-right" style=""></i></a></div></div></div><div class="nocolhide wpb_column vc_column_container vc_col-sm-6 vc_col-has-fill"><div class="vc_column-inner vc_custom_1492010630739"><div class="wpb_wrapper">
	<div class="wpb_raw_code wpb_content_element wpb_raw_html" >
		<div class="wpb_wrapper">
			<div class="heightmaker"></div>
<div class="waitheight"></div>
		</div>
	</div>
</div></div></div></div></div></div>
										 
												</div>
	</div>	
	
	<div class="content_bottom" >
                            	</div>

    </div>
</div>
<footer class="footer_border_columns">
	<div class="footer_inner clearfix">
					<div class="footer_top_holder">
				<div class="footer_top">
										<div class="container">
						<div class="container_inner">
																							<div class="three_columns clearfix">
										<div class="qode_column column1">
											<div class="column_inner">
												<div id="text-7" class="widget widget_text"><h5>The Riders App</h5>			<div class="textwidget"><p><a href="https://play.google.com/store/apps/details?id=com.pilive.app.piliverider&amp;hl=en" target="_blank"><img src="https://pi.live/wp-content/uploads/2017/03/android.svg" width="130px" height="30px" /></a> <a href="http://appstore.com/pilive" target="_blank"><img src="https://pi.live/wp-content/uploads/2017/03/apple.svg" width="120px" height="30px" /></a></p>
<p><span class="smalltext">© 2017. Pi Live. All rights reserved.</span></p>
</div>
		</div>											</div>
										</div>
										<div class="qode_column column2">
											<div class="column_inner">
												<div id="nav_menu-4" class="widget widget_nav_menu"><h5>Navigation</h5><div class="menu-main-container"><ul id="menu-main-2" class="menu"><li id="menu-item-810" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-810"><a href="https://pi.live/ride/">Ride</a></li>
<li id="menu-item-811" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-811"><a href="https://pi.live/drive/">Drive</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="https://pi.live/services/">Services</a></li>
<li id="menu-item-939" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-939"><a href="#">The App</a>
<ul  class="sub-menu">
	<li id="menu-item-499" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-499"><a href="https://pi.live/drivers-app/">Drivers</a></li>
	<li id="menu-item-942" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-942"><a href="https://pi.live/riders-app/">Riders</a></li>
</ul>
</li>
<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="https://pi.live/contact/">Contact</a></li>
</ul></div></div>											</div>
										</div>
										<div class="qode_column column3">
											<div class="column_inner">
												<div id="text-3" class="widget widget_text"><h5>Contact Us</h5>			<div class="textwidget"><p><i class="social_icon fa fa-map-marker small simple_social" style="color: #f2f2f2;"></i> 9440 27 Avenue,<br />
Edmonton, AB, T6N 1B2</p>
<p><i class="social_icon fa fa-phone small simple_social" style="color: #f2f2f2;"></i> <a class="trackPhone" href="tel:1-780-439-6655">1-780-439-6655</a></p>
<p><i class="social_icon fa fa-envelope small simple_social" style="color: #f2f2f2;"></i> <a href="mailto:info@pi.live">info@pi.live</a></p>
</div>
		</div>											</div>
										</div>
									</div>
																						</div>
					</div>
								</div>
			</div>
					</div>
</footer>
</div>
</div>

<span id='sab_bar_opn'>Open</span>

<div id='sab_wrap'>
<div id='sab_content'>

	<p id='sticky_ad_bar'>Download the Pi Live <strong>Rider App</strong>:
<br>
<code><a href="https://play.google.com/store/apps/details?id=com.pilive.app.piliverider&amp;hl=en" target="_blank"><img src="https://pi.live/wp-content/uploads/2017/03/android.svg" width="130px" height="30px" /></a></code><code><a href="http://appstore.com/pilive" target="_blank"><img src="https://pi.live/wp-content/uploads/2017/03/apple.svg" width="120px" height="30px" /></a></code></p>
</div>
<div id='sab_elem'>


	
</div>
</div>

<style type="text/css">

	
	
	#sab_wrap{
		margin:0 auto;
					width:100%;
								height:100;
								background:#fff;
					position: fixed;
					bottom:0px;;
							
  		left: 0;
  		right: 0;
  		z-index: 99999;
	}
	#sab_bar_opn{
		margin:0 auto;
		position: fixed;
		background:#000;
		color: #fff;
		padding: 5px;
		display: none;
					bottom:0px;;
				
		cursor: pointer;
	}
	
	#sab_elem{
		float: left;
		width: 3%;
		text-align: center;
		padding-top: 7px;

	}
	#sab_content{
		width: 95%;
		float: right;
		display: inline-block;
		text-align: center;
		margin-right:2%;
	}
	#sab_text{
					color: #8ec228;
				
			
					font-size: px;
								
		/*font-family: ;*/
		font-weight: normal;
		font-style: normal;
		margin: 0;
		padding: 0;
	}
	#sab_close_btn{
		cursor: pointer;
	}

</style>



	<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/pi.live\/wp-json\/","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://pi.live/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var qodeLike = {"ajaxurl":"https:\/\/pi.live\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://pi.live/wp-content/themes/pilive/js/qode-like.js?ver=1.0'></script>
<script type='text/javascript' src='https://pi.live/wp-content/themes/pilive/js/plugins.js?ver=4.8'></script>
<script type='text/javascript' src='https://pi.live/wp-content/themes/pilive/js/jquery.carouFredSel-6.2.1.js?ver=4.8'></script>
<script type='text/javascript' src='https://pi.live/wp-content/themes/pilive/js/lemmon-slider.js?ver=4.8'></script>
<script type='text/javascript' src='https://pi.live/wp-content/themes/pilive/js/jquery.mousewheel.min.js?ver=4.8'></script>
<script type='text/javascript' src='https://pi.live/wp-content/themes/pilive/js/jquery.touchSwipe.min.js?ver=4.8'></script>
<script type='text/javascript' src='https://pi.live/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://pi.live/wp-content/themes/pilive/js/default_dynamic.php?ver=4.8'></script>
<script type='text/javascript' src='https://pi.live/wp-content/themes/pilive/js/default.min.js?ver=4.8'></script>
<script type='text/javascript' src='https://pi.live/wp-content/themes/pilive/js/custom_js.php?ver=4.8'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?ver=4.8'></script>
<script type='text/javascript' src='https://pi.live/wp-includes/js/comment-reply.min.js?ver=4.8'></script>
<script type='text/javascript' src='https://pi.live/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://pi.live/wp-includes/js/wp-embed.min.js?ver=4.8'></script>
</body>
</html>